[33mcommit 8aad85415a277e4211c906851e2d2d04ac09fed6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: antonin laupretre <antoninlaupretre@gmail.com>
Date:   Thu Feb 2 19:26:20 2023 +0100

    0.51

[33mcommit 7571b7e654fb38dbab49103f8ea7dface585a534[m
Author: antonin laupretre <antoninlaupretre@gmail.com>
Date:   Thu Feb 2 19:24:28 2023 +0100

    0.51

[33mcommit 8db8ca6e778776e283c2cd231c4ee30c46ec491a[m
Author: antonin laupretre <antoninlaupretre@gmail.com>
Date:   Thu Feb 2 19:19:14 2023 +0100

    0.51

[33mcommit e866eca28481f3e24634e6a3e2bc349d1bf5e618[m
Author: antonin laupretre <antoninlaupretre@gmail.com>
Date:   Thu Feb 2 19:15:01 2023 +0100

    0.5

[33mcommit 8cac52d1f2dab3835145ca9f852235f61b710880[m
Author: antonin laupretre <antoninlaupretre@gmail.com>
Date:   Thu Feb 2 19:14:39 2023 +0100

    0.5

[33mcommit 0bf7f9c7ae985a803689cf5cd6b69da6d6791057[m
Author: antonin laupretre <antoninlaupretre@gmail.com>
Date:   Tue Jan 31 19:05:40 2023 +0100

    0.42

[33mcommit 6488cd16e6eb377d8df69e5f271bd2e247c387d9[m
Author: antonin laupretre <antoninlaupretre@gmail.com>
Date:   Tue Jan 31 19:02:12 2023 +0100

    0.41

[33mcommit 8d198ee21cd9be473419ac74535cc8d3492e2834[m
Author: antonin laupretre <antoninlaupretre@gmail.com>
Date:   Mon Jan 30 18:23:12 2023 +0100

    0.4

[33mcommit 333a1d0e574c5aebf2854e2661cfbea02937cb85[m
Author: antonin laupretre <antoninlaupretre@gmail.com>
Date:   Thu Jan 26 20:07:15 2023 +0100

    0.36

[33mcommit d5188b9d2b48b3df8cce6975d012ed63db21e140[m
Author: antonin laupretre <antoninlaupretre@gmail.com>
Date:   Thu Jan 26 18:49:04 2023 +0100

    0.35

[33mcommit d5d1c17a49365988043fb94797202691850d4f5b[m
Author: antonin laupretre <antoninlaupretre@gmail.com>
Date:   Thu Jan 26 18:46:00 2023 +0100

    0.34

[33mcommit 5653d83fe80aa893a6e8f97057d58df31bbd5fd6[m
Author: antonin laupretre <antoninlaupretre@gmail.com>
Date:   Thu Jan 26 18:19:26 2023 +0100

    0.33

[33mcommit 58b9dc8c41a26f6eb90e557c6e4fb9581eb7e8ad[m
Author: antonin laupretre <antoninlaupretre@gmail.com>
Date:   Thu Jan 26 18:06:01 2023 +0100

    0.32 add fractal-canvas

[33mcommit 1d4ec47553fed3d002961a3f494559b0271db223[m
Author: antonin laupretre <antoninlaupretre@gmail.com>
Date:   Thu Jan 26 17:11:25 2023 +0100

    0.31

[33mcommit cc67a356ea8864f13f3446026a64ced25036c5d6[m
Author: antonin laupretre <antoninlaupretre@gmail.com>
Date:   Thu Jan 26 15:27:26 2023 +0100

    0.21

[33mcommit 2f6243c95dc5a169e3233d5ba4eb924e0e085f6f[m
Author: Antonin Laupretre <antoninlaupretre@gmail.com>
Date:   Wed Jan 25 14:21:43 2023 +0100

    0.3

[33mcommit 7dc26c0ddc0b32fd6e988ae84f28957d3d14bfe9[m
Author: Antonin Laupretre <antoninlaupretre@gmail.com>
Date:   Wed Jan 25 10:28:36 2023 +0100

    0.2

[33mcommit 9310d221721c390de9e976ad67ae9c0c85bea51b[m
Author: Antonin Laupretre <antoninlaupretre@gmail.com>
Date:   Tue Jan 24 19:31:05 2023 +0100

    first commit
